; remote FTP server
remote = ftp://w16533_jsifalda:plachetnice89@16533.w33.wedos.net/subdom/flame

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
    .git*
    /deployment.*
    .DS_Store
    /.idea
    /assets
    /libs/dg/ftp-deployment
    */tests/*
    temp/*
    !temp/.htaccess
    log/*
    !log/.htaccess
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
; before[] = http://example.com/deployment.php?before

; jobs to run after file upload
; after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache