#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
  date.timezone: Europe/Prague
  zlib.output_compression: yes

nette:
  container:
    debugger: false

  template:
    helperLoaders: \Flame\Templating\Helpers
    helpers:
      thumb: @ThumbnailsCreator::thumb

  application:
    mapping:
      *: Flame\CMS\*Module\*Presenter
    debugger: false

  session:
    autoStart: true
    expiration: 14 days
    name: FLAME


includes:
  - services.neon
  - parameters.neon
  - factories.neon